<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" 
		<meta charset="utf-8"><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="viewport" content="width=device-width" />

    <title>Hello, amp-story</title>
    <link rel="canonical" href="http://example.ampproject.org/my-story.html" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
.box-story-text{
    position: absolute;
    pointer-events: none;
    left: -8.25243%;
    top: 70.87702%;
    width: 116.26214%;
    height: 41.87702%;
    transform: rotate(5deg);
    opacity: 1;
    background-color: #202020;
	    }
	    
.description-text-storie{
    position: absolute;
    pointer-events: none;
    left: 12.13592%;
    top: 85.76052%;
    width: 76.45631%;
    height: 14.40129%;
    opacity: 1;
    color: white;	
	    }
	    .logo-stories{ 
    position: absolute;
    pointer-events: none;
    left: 12.13592%;
    top: 0;
    width: 13.34951%;
    height: 8.89968%;
    opacity: 1;
	overflow: hidden!important;
	    }
	    .title-stories{
    background-color: #a200ff;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    padding: 1.2578616352201% 2.5157232704403%;
    text-align: initial;
    border-radius: 2px 2px 2px 2px;
    font-weight: 900;
    color: red;
    margin: 1.7924528301887% 0;
    position: fixed;
    pointer-events: none;
    left: 11.00000%;
    width: 77.18447%;
    height: 8.73786%;
    opacity: 1;	    
}
.box-title-stories{
    white-space: pre-line;
    overflow-wrap: break-word;
    word-break: break-word;
    margin: 0;
    font-family: "Lato",sans-serif;
    font-size: .614887em;
    line-height: calc(.9em + .21052648698053em);
    text-align: initial;
    padding: 0;
    color: #000;
    background: none;
    position: absolute;
    pointer-events: none;
    left: 11.40777%;
    top: 65.11003%;
    width: 77.18447%;
    height: 8.73786%;
    opacity: 1;
	    }
	   	    
	    
	    
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
<script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-story"
      src="https://cdn.ampproject.org/v0/amp-story-1.0.js"
    ></script>
<script async custom-element="amp-story-auto-ads" src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script>
	</head>
	<body>
<amp-story standalone="" publisher="RuckyTL" publisher-logo-src="https://blogger.googleusercontent.com/img/a/AVvXsEhcCjSya5ka89OkgYx0jBygDdmVJOtAAhX1E1sIqAAUxOP-SNLPB0Gq-8hQHZ0Z2E4Ti8xT3nIaRSuUEaUxkOCtbbkBUMT0tIBtMg9w_f_hdiFZfNJem-DOVK4BG_9xySZ4U9yYz3uq8x0QgcG4DngRUqaDTyxQkkhdNsPxFPf5feiHmCWg5TZz5QVt7Q=s1600" poster-portrait-src="https://github.com/ampproject/amphtml/raw/main/extensions/amp-story/img/amp-story.gif" i-amphtml-layout="container" muted="" orientation="portrait">

	<!-- Page 1 --> 
  <amp-story-page auto-advance-after="8s" i-amphtml-layout="container" role="region" distance="2" aria-hidden="true" i-amphtml-visited="">
  <amp-story-animation layout="nodisplay" trigger="visibility" hidden="hidden" i-amphtml-layout="nodisplay">
  <script type="application/json">[{"selector":"#anim-b4e9b104-823a-49a8-94ce-7aef0a1f8bd0","keyframes":[{"transform":"scale(1)","offset":0},{"transform":"scale(1.5)","offset":0.33},{"transform":"scale(0.95)","offset":0.66},{"transform":"scale(1)","offset":1}],"delay":0,"duration":1450,"easing":"ease-in-out","fill":"both","iterations":1}]</script></amp-story-animation>

	  <!-- Story 1 -->  
  <amp-story-grid-layer template="vertical" aspect-ratio="412:618" i-amphtml-layout="container" style="--aspect-ratio:412/618 !important; width: auto;height: auto;"><div></div>
	  
<!-- Story 1 imagem 1 -->  
    <amp-img style="width: 140%;height: 80%;" layout="fill" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhvDEkDB1y3SSkeTlMMDkGK6dOR9lpcxgWqwWuvCv4tvsrelUBDtAcoSQBryT_a-4IOuJGC_wY0PtQPAz5bW_sGhMUccGU78OezEPY2BPp6EAs8mk_97Ubp0DDmmTHlCAXa2SeBPQ6eIt-sF4BqqoNs07M-jp0dzsUmPclRQWukdybn7nzlmPap-QcyFg/w640-h361/Brute%20force.png" alt="Brute Force" srcset="[imagem link tamanho diferente] [link.jpg 1920w], [link-1536x864.jpg 1536w]" sizes="(min-width: 1024px) 75vh, 167vw" disable-inline-width="true" i-amphtml-layout="fill" i-amphtml-auto-lightbox-visited=""></amp-img>
	    <div class="box-story-text"></div></div></div></div></div></amp-story-grid-layer>
		
<!-- Titulo story 1 -->    
<amp-story-grid-layer template="vertical" aspect-ratio="412:618">
	<div class="box-title-stories"><h3 class="title-stories-01"><span class="title-stories">[Titulo do story]</div><div class="box-title-stories"></span></h3></div>
		
<!-- Descrição story 1 --> 
	<div class="description-text-storie">
<h3 aria-hidden="true"><span><span>[Descrição do story]</span></span></h3></div></div>
		
<!-- Autor story 1 -->
<div><span>Por</span></div><div><span>[Nome do autor]</span></div>
		
<!-- Story 1 logo site --> 
<div class="logo-stories">			
  <amp-img layout="fill" src="https://blogger.googleusercontent.com/img/a/AVvXsEhcCjSya5ka89OkgYx0jBygDdmVJOtAAhX1E1sIqAAUxOP-SNLPB0Gq-8hQHZ0Z2E4Ti8xT3nIaRSuUEaUxkOCtbbkBUMT0tIBtMg9w_f_hdiFZfNJem-DOVK4BG_9xySZ4U9yYz3uq8x0QgcG4DngRUqaDTyxQkkhdNsPxFPf5feiHmCWg5TZz5QVt7Q=s1600" alt="RuckyTL" srcset="[logo link site 1327w]" sizes="(min-width: 1024px) 6vh, 14vw" disable-inline-width="true" i-amphtml-layout="fill" i-amphtml-auto-lightbox-visited="" style="--loader-delay-offset:392ms !important;"></amp-img></div></div></div> 
		
<!-- Story 1 seta svg --> 
<div style="position: absolute;pointer-events: none;left: 84.95146%;top: 100.16181%;width: 9.2233%;height: 3.23625%;opacity: 1;"><svg viewBox="0 0 17 9" fill="none" xmlns="http://www.w3.org/2000/svg"><title>Seta</title><path d="M15.9436 4.43653c.2145-.21452.2145-.56234 0-.77687L12.4477.163723c-.2146-.2145286-.5624-.2145286-.7769 0-.2145.214527-.2145.562346 0 .776874L14.7783 4.0481l-3.1075 3.10749c-.2145.21453-.2145.56235 0 .77688s.5623.21453.7769 0l3.4959-3.49594zm-15.769772.1609H15.5552V3.49876H.173828v1.09867z" fill="#FFECE3"></path></svg></div></div></div></div></amp-story-grid-layer> 

<div class="i-amphtml-story-spinner-circle-clipper left" aria-hidden="true" aria-label="Loading video"><div><div></div></div></div></div></div></div>
<canvas height="3" width="3" style="width: 100% !important; height: 100% !important; position: absolute !important; left: 0px !important; top: 0px !important;"></canvas></amp-story-page>
  


<!-- Page 2 --> 
  <amp-story-page auto-advance-after="8s" i-amphtml-layout="container" role="region" distance="2" aria-hidden="true" i-amphtml-visited="">
  
  
<amp-story-animation layout="nodisplay" trigger="visibility" hidden="hidden" i-amphtml-layout="nodisplay">
  <script type="application/json">[{"selector":"#anim-b4e9b104-823a-49a8-94ce-7aef0a1f8bd0","keyframes":[{"transform":"scale(1)","offset":0},{"transform":"scale(1.5)","offset":0.33},{"transform":"scale(0.95)","offset":0.66},{"transform":"scale(1)","offset":1}],"delay":0,"duration":1450,"easing":"ease-in-out","fill":"both","iterations":1}]</script></amp-story-animation>
    
    <amp-story-grid-layer template="vertical" aspect-ratio="412:618" class="grid-layer i-amphtml-layout-container i-amphtml-element i-amphtml-story-layer i-amphtml-built i-amphtml-layout" i-amphtml-layout="container" style="--aspect-ratio:412/618 !important;"><div class="box-story-text"></amp-img></div></div></div></div></amp-story-grid-layer>
  
  <!-- Story 2 -->
  <!-- imagem stories 2 -->
  <amp-img style="width: 140%;height: 80%;" layout="fill" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgaJV2hU6ugU2WN6roTzyUtt66tlZGAJ_MJeG3r92ZHer9IrhvR0oqcFdj0lFE2p_p3xQ3wHL05DijzpZNCEWwohWOhlVwwYjF7pTfSQTc95YykmhNMKBDoWnFSPyxwrtv3X_MTXteUel0bw4jAxBWbou0Dt44796-73TMhxx-ydnIeI7o8PE0hIyP80g/w640-h360/desertfox.jpg" alt="Fight Monster" srcset="[imagem link tamanho diferente] [link.jpg 1920w], [link-1536x864.jpg 1536w]" sizes="(min-width: 1024px) 75vh, 167vw" disable-inline-width="true" i-amphtml-layout="fill" i-amphtml-auto-lightbox-visited="" style="inline-size: -webkit-fill-available;"></amp-img>
	    <div class="box-story-text"></div></div></div></div></amp-story-grid-layer>
 
  
    <!-- Titulo story 2 -->    
<amp-story-grid-layer template="vertical" aspect-ratio="412:618">
	<div class="box-title-stories"><h3 class="title-stories-01"><span class="title-stories">[Titulo do story]</div><div class="box-title-stories"></span></h3></div>
		
<!-- Descrição story 2 --> 
	<div class="description-text-storie">
<h3 aria-hidden="true"><span><span>[Descrição do story]</span></span></h3></div></div>
    
  
<!-- Logo site stories -->
    <div class="logo-stories">			
  <amp-img layout="fill" src="https://blogger.googleusercontent.com/img/a/AVvXsEhcCjSya5ka89OkgYx0jBygDdmVJOtAAhX1E1sIqAAUxOP-SNLPB0Gq-8hQHZ0Z2E4Ti8xT3nIaRSuUEaUxkOCtbbkBUMT0tIBtMg9w_f_hdiFZfNJem-DOVK4BG_9xySZ4U9yYz3uq8x0QgcG4DngRUqaDTyxQkkhdNsPxFPf5feiHmCWg5TZz5QVt7Q=s1600" alt="RuckyTL" srcset="[logo link site 1327w]" sizes="(min-width: 1024px) 6vh, 14vw" disable-inline-width="true" i-amphtml-layout="fill" i-amphtml-auto-lightbox-visited="" style="--loader-delay-offset:392ms !important;"></amp-img></div></div></div>  
    
<!-- Story 2 seta svg --> 
<div style="position: absolute;pointer-events: none;left: 84.95146%;top: 100.16181%;width: 9.2233%;height: 3.23625%;opacity: 1;"><svg viewBox="0 0 17 9" fill="none" xmlns="http://www.w3.org/2000/svg"><title>Seta</title><path d="M15.9436 4.43653c.2145-.21452.2145-.56234 0-.77687L12.4477.163723c-.2146-.2145286-.5624-.2145286-.7769 0-.2145.214527-.2145.562346 0 .776874L14.7783 4.0481l-3.1075 3.10749c-.2145.21453-.2145.56235 0 .77688s.5623.21453.7769 0l3.4959-3.49594zm-15.769772.1609H15.5552V3.49876H.173828v1.09867z" fill="#FFECE3"></path></svg></div></div></div></div></amp-story-grid-layer> 
<div aria-hidden="true" aria-label="Loading video"><div><div></div></div></div></div></div></div></amp-story-page>
  
  <!-- imagem stories 2 -->
  <amp-img layout="fill" src="https://github.com/ampproject/amphtml/raw/main/extensions/amp-story/img/amp-story.gif" alt="[Descrição imagem]" srcset="[imagem link tamanho diferente] [link.jpg 1920w], [link-1536x864.jpg 1536w]" sizes="(min-width: 1024px) 75vh, 167vw" disable-inline-width="true" i-amphtml-layout="fill" i-amphtml-auto-lightbox-visited="" style="inline-size: -webkit-fill-available;">
	    <div class="box-story-text"></amp-img></div></div></div></div></amp-story-grid-layer>
  

  
  <amp-analytics type="gtag" data-credentials="include" style="width:1px;height:1px" i-amphtml-layout="fixed" aria-hidden="true" hidden="">
			<script type="application/json">
				{"vars":{"gtag_id":"[id gtag]","config":{"G-[numeros]":{"groups":"default","linker":{"domains":["[dominio link]"]}}}},"optoutElementId":"__gaOptOutExtension"}			</script>
		</amp-analytics>
  
  <amp-story-social-share layout="nodisplay" i-amphtml-layout="nodisplay"><script type="application/json">{"shareProviders":[{"provider":"twitter"},{"provider":"linkedin"},{"provider":"email"},{"provider":"system"}]}</script>
 </amp-story-social-share>
  
  <canvas id="Canvas" height="3" width="3" style="width: 100% !important; height: 100% !important; position: absolute !important; left: 0px !important; top: 0px !important;"></canvas>
  <script type="text/javascript">
var c=document.getElementById("Canvas");
var ctx=c.getContext("2d");
ctx.fillStyle="#7F7F00";
ctx.fillRect(0,0,150,100);
</script><amp-story-share-menu></amp-story-share-menu><div></div><div><button aria-label="Next page"></button></div><div><button aria-label="Previous page"></button></div></amp-story>
	</body>
</html>
